<configure
 xmlns:zope="http://namespaces.zope.org/zope"
 xmlns:browser="http://namespaces.zope.org/browser">
 
    <browser:resource
        name="collective.linkedgallery.css"
        file="collective.linkedgallery.css"
        />

    <browser:viewlet
         name="collective.linkedgallery"
         for="collective.linkedgallery.interfaces.ILinkedGalleryAware"
         manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
         class=".gallery.GalleryViewlet"
         allowed_interface=".interfaces.IGalleryViewlet"
         template="gallery.pt"
         layer="collective.linkedgallery.interfaces.ILinkedGallerySpecific"
         permission="zope2.View"
     />      
     
</configure>